{
  "name": "browserslist-ga-export",
  "version": "4.0.1",
  "description": "Generate browserslist-stats.json using Browserslist-GA without logging into a Google Account",
  "repository": "github:browserslist/browserslist-ga-export",
  "author": {
    "name": "Geraldo Alvarez",
    "email": "galvarez421@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/browserslist/browserslist-ga-export/issues",
    "email": "galvarez421@gmail.com"
  },
  "files": [
    "index.js"
  ],
  "bin": {
    "browserslist-ga-export": "./index.js"
  },
  "keywords": [
    "browserslist",
    "browserslist-ga",
    "browserslist-stats.json"
  ],
  "scripts": {
    "prepublishOnly": "crlf --set=LF index.js"
  },
  "dependencies": {
    "browserslist-ga": "0.0.13",
    "csvtojson": "^2.0.10",
    "fast-glob": "^3.2.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "crlf": "^1.1.1"
  }
}
