{
  "name": "browserslist-ga-export",
  "version": "1.0.1",
  "description": "Generate browserslist-stats.json using Browserslist-GA without logging into a Google Account",
  "repository": "github:browserslist/browserslist-ga-export",
  "author": {
    "name": "Geraldo Alvarez",
    "email": "galvarez421@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/browserslist/browserslist-ga-export/issues",
    "email": "galvarez421@gmail.com"
  },
  "files": [
    "index.js"
  ],
  "bin": {
    "browserslist-ga-export": "./index.js"
  },  
  "keywords": [
    "browserslist",
    "browserslist-ga",
    "browserslist-stats.json"
  ],
  "dependencies": {
    "browserslist-ga": "0.0.10",
    "csvtojson": "^1.1.12",
    "yargs": "^11.0.0"
  }
}
